.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/07/23.01:45:15
"scales.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     53.010000     0.000000     0
0     53.010000     59.680000     0
0     0.000000     59.680000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 43.18 11.43 PTH BOARD VIA UNOWNED
0.81 33.02 11.43 PTH BOARD VIA UNOWNED
0.81 30.48 35.56 PTH BOARD VIA UNOWNED
0.81 30.48 33.02 PTH BOARD VIA UNOWNED
0.81 30.48 30.48 PTH BOARD VIA UNOWNED
0.81 30.48 27.94 PTH BOARD VIA UNOWNED
0.81 30.48 25.40 PTH BOARD VIA UNOWNED
0.81 30.48 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 20.32 PTH BOARD VIA UNOWNED
0.81 38.10 20.32 PTH BOARD VIA UNOWNED
0.81 38.10 22.86 PTH BOARD VIA UNOWNED
0.81 38.10 25.40 PTH BOARD VIA UNOWNED
0.81 38.10 27.94 PTH BOARD VIA UNOWNED
0.81 38.10 30.48 PTH BOARD VIA UNOWNED
0.81 38.10 33.02 PTH BOARD VIA UNOWNED
0.81 38.10 35.56 PTH BOARD VIA UNOWNED
1.02 50.80 26.67 PTH BOARD VIA UNOWNED
1.02 50.80 29.21 PTH BOARD VIA UNOWNED
1.02 50.80 41.91 PTH BOARD VIA UNOWNED
1.02 50.80 44.45 PTH BOARD VIA UNOWNED
1.02 50.80 46.99 PTH BOARD VIA UNOWNED
1.02 50.80 49.53 PTH BOARD VIA UNOWNED
1.02 50.80 52.07 PTH BOARD VIA UNOWNED
1.02 50.80 54.61 PTH BOARD VIA UNOWNED
1.02 2.54 15.24 PTH BOARD VIA UNOWNED
1.02 2.54 49.53 PTH BOARD VIA UNOWNED
1.02 2.54 46.99 PTH BOARD VIA UNOWNED
1.02 2.54 44.45 PTH BOARD VIA UNOWNED
1.02 2.54 41.91 PTH BOARD VIA UNOWNED
1.02 2.54 39.37 PTH BOARD VIA UNOWNED
1.02 2.54 36.83 PTH BOARD VIA UNOWNED
1.02 2.54 33.02 PTH BOARD VIA UNOWNED
1.02 2.54 30.48 PTH BOARD VIA UNOWNED
1.02 2.54 27.94 PTH BOARD VIA UNOWNED
1.02 2.54 25.40 PTH BOARD VIA UNOWNED
1.02 2.54 22.86 PTH BOARD VIA UNOWNED
1.02 2.54 20.32 PTH BOARD VIA UNOWNED
1.02 50.80 31.75 PTH BOARD VIA UNOWNED
1.02 50.80 34.29 PTH BOARD VIA UNOWNED
1.02 2.54 17.78 PTH BOARD VIA UNOWNED
1.02 50.80 21.59 PTH BOARD VIA UNOWNED
1.02 50.80 19.05 PTH BOARD VIA UNOWNED
1.02 50.80 24.13 PTH BOARD VIA UNOWNED
1.02 2.54 54.61 PTH BOARD VIA UNOWNED
1.02 2.54 10.16 PTH BOARD VIA UNOWNED
1.02 2.54 12.70 PTH BOARD VIA UNOWNED
1.02 2.54 52.07 PTH BOARD VIA UNOWNED
1.02 50.80 36.83 PTH BOARD VIA UNOWNED
1.02 13.97 25.40 PTH BOARD VIA UNOWNED
1.02 13.97 22.86 PTH BOARD VIA UNOWNED
1.02 13.97 20.32 PTH BOARD VIA UNOWNED
1.02 21.59 30.48 PTH BOARD VIA UNOWNED
1.02 21.59 33.02 PTH BOARD VIA UNOWNED
1.02 21.59 35.56 PTH BOARD VIA UNOWNED
1.02 21.59 25.40 PTH BOARD VIA UNOWNED
1.02 21.59 22.86 PTH BOARD VIA UNOWNED
1.02 21.59 20.32 PTH BOARD VIA UNOWNED
1.02 13.97 30.48 PTH BOARD VIA UNOWNED
1.02 13.97 33.02 PTH BOARD VIA UNOWNED
1.02 13.97 35.56 PTH BOARD VIA UNOWNED
0.81 35.56 41.91 PTH BOARD VIA UNOWNED
0.81 30.48 41.91 PTH BOARD VIA UNOWNED
0.81 43.18 36.83 PTH BOARD VIA UNOWNED
0.81 43.18 41.91 PTH BOARD VIA UNOWNED
1.02 41.91 54.61 PTH BOARD VIA UNOWNED
1.02 41.91 52.07 PTH BOARD VIA UNOWNED
1.02 39.37 54.61 PTH BOARD VIA UNOWNED
1.02 39.37 52.07 PTH BOARD VIA UNOWNED
1.02 36.83 54.61 PTH BOARD VIA UNOWNED
1.02 36.83 52.07 PTH BOARD VIA UNOWNED
1.02 34.29 54.61 PTH BOARD VIA UNOWNED
1.02 34.29 52.07 PTH BOARD VIA UNOWNED
1.30 49.55 11.45 PTH BOARD VIA UNOWNED
1.30 49.55 6.37 PTH BOARD VIA UNOWNED
    0.6000   46.9900   35.5600  NPTH  BOARD OTHER UNOWNED
    0.6000   46.9900   50.8000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DO35-10 BAV21 D1
38.100000 11.430000 0 0.000000 TOP PLACED
DIL14 LM324N IC1
34.290000 27.940000 0 270.000000 TOP PLACED
UNO_R3_SHIELD ARDUINO_R3_SHIELD J5
0.000000 0.000000 0 0.000000 TOP PLACED
1X03 LL J6
13.970000 25.400000 0 270.000000 TOP PLACED
1X03 UR J7
21.590000 30.480000 0 90.000000 TOP PLACED
1X03 LR J8
21.590000 25.400000 0 270.000000 TOP PLACED
1X03 UL J9
13.970000 30.480000 0 90.000000 TOP PLACED
0204_5 0204_5 R9
33.020000 41.910000 0 180.000000 TOP PLACED
0204_5 0204_5 R10
43.180000 39.370000 0 90.000000 TOP PLACED
MA04-2 MA04-2 SV1
38.100000 53.340000 0 180.000000 TOP PLACED
MKDSN1_5_2-5_08 X1_MKDSN1_5_2-5_08 X1
49.530000 8.890000 0 270.000000 TOP PLACED
.END_PLACEMENT
